# Accounting-back

./: README.md
ASP.NET WebApp/: ASP.NET WebApp.sln  ASPNetDocker.sln  Dockerfile  Dockerfile.dev
ASP.NET WebApp/ASP.NET WebApp/: ASP.NET WebApp.csproj  ASPNetDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP.NET WebApp/ASP.NET WebApp/Context/: BaseDbContext.cs
ASP.NET WebApp/ASP.NET WebApp/Controllers/: JsonDataController.cs
ASP.NET WebApp/ASP.NET WebApp/Interfaces/: IBaseDbContext.cs  IJsonManager.cs  IJsonRepository.cs  IUsersRepository.cs
ASP.NET WebApp/ASP.NET WebApp/Managers/: JsonManager.cs  UsersManager.cs
ASP.NET WebApp/ASP.NET WebApp/Models/: JsonData.cs  User.cs
ASP.NET WebApp/ASP.NET WebApp/Properties/: launchSettings.json
ASP.NET WebApp/ASP.NET WebApp/Repositories/: JsonRepository.cs  UsersRepository.cs
ASP.NET WebApp/ASPNetDocker/: ASPNetDocker.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ASP.NET WebApp/ASPNetDocker.DataAccess/: ASPNetDocker.DataAccess.csproj
ASP.NET WebApp/ASPNetDocker.DataAccess/Interfaces/: IBaseRepository.cs  ISqlExecutor.cs
ASP.NET WebApp/ASPNetDocker.DataAccess/Models/: QueryObject.cs
ASP.NET WebApp/ASPNetDocker.DataAccess/Repositories/: BaseRepository.cs
ASP.NET WebApp/ASPNetDocker/Controllers/: BillController.cs  CategoryController.cs  CurrencyController.cs  EventController.cs  UsersController.cs
ASP.NET WebApp/ASPNetDocker/Data/: generated.json
ASP.NET WebApp/ASPNetDocker/Exceptions/: ScriptNotFoundException.cs
ASP.NET WebApp/ASPNetDocker/Extensions/: ApplicationBuilderExtensions.cs
ASP.NET WebApp/ASPNetDocker/Interfaces/: IBillManager.cs  IBillRepository.cs  ICategoryManager.cs  ICategoryRepository.cs  ICurrencyManager.cs  ICurrencyRepository.cs  IEventManager.cs  IEventRepository.cs  ISqlScriptReader.cs  IUsersManager.cs  IUsersRepository.cs
ASP.NET WebApp/ASPNetDocker/Managers/: BillManager.cs  CategoryManager.cs  CurrencyManager.cs  EventManager.cs  SqlScriptReader.cs  UsersManager.cs
ASP.NET WebApp/ASPNetDocker/Middleware/: CorsMiddleware.cs  ExceptionHandlingMiddleware.cs
ASP.NET WebApp/ASPNetDocker/Models/: AssemblyScriptPath.cs  Bill.cs  Category.cs  Currency.cs  Event.cs  ExchangeRate.cs  User.cs
ASP.NET WebApp/ASPNetDocker/Repositories/: BillRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  EventRepository.cs  UsersRepository.cs
ASP.NET WebApp/ASPNetDocker/Scripts/: AddCategory.sql  AddEvent.sql  AddUser.sql  CreateNewUser.sql  GetAllCategories.sql  GetBillByUserId.sql  GetExchangeRatesByCurrencyId.sql  GetExchangeRatesByCurrencyName.sql  GetUserByEmail.sql  UpdateBill.sql  UpdateCategory.sql
